body {
    background: white;
    text-align: center;
}

span{
    margin: 0 20px;
}

img{
    height: 80%;
    width: 80%;
    padding: 10%;
}

.grid {
    background: linear-gradient(-45deg, #ab7fca, #21ceba);
    margin: 2vh auto 4vh auto;
    border-radius: 15px;
    width: 80%;
    max-width: 1000px;
    height: 80vw;
    max-height: 1000px;
    box-shadow: 2vh 2vw 2vw #a5abb2;
}

.card{
    background: #2c3f4a;
    margin-left: 4%;
    margin-top: 4%;
    height: 20%;
    width: 20%;
    border-radius: 15px;
    float: left;
    vertical-align: center;
    line-height: 500%;
    font-size: 30px;
}

.flipped{
    background: #1eb4e3;
}

.matched{
    background: #22d0b9;
}

#refreshIcon{
    height: 20px;
    width: 20px;
    margin: 0 20px;
}



